{
	id: "ae8aaee1-f241-43f0-9ac4-a3ccb32fd90d"
	type: "party"
	owner: "437bc061-ee57-3556-8dde-2271a68dd9eb"
	ranks: {
		437bc061-ee57-3556-8dde-2271a68dd9eb: "owner"
		8aae7b03-c6a8-351b-96b5-dca96c04a842: "member"
		f2492dee-3028-3ff4-8031-92b4cb90a196: "member"
	}
	properties: {
		"ftbteams:display_name": "abel214's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5986"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744688075209L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"abel214\"}]}" }
		{ from: "437bc061-ee57-3556-8dde-2271a68dd9eb", date: 1744688075211L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"wDraKy\"}]}" }
		{ from: "437bc061-ee57-3556-8dde-2271a68dd9eb", date: 1744688075212L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Gressinmoon\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744688078459L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Gressinmoon\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744688084199L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"wDraKy\"}]}" }
	]
	extra: { }
}
