{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cross-hate.gl.joinmc.link",
          "assigned_srv": "cross-hate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62ae938a-5887-479e-8c4a-b2ad39d2558a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32332,
          "port_start": 32331,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T05:14:38.044648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61774a82-95a5-4fb9-a280-640c716a0ec0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6ac18b5-b1d7-4302-a79b-6c1b0dd601d7",
          "agent_name": "from-key-9cbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
